* { margin: 0; padding: 0; box-sizing: border-box; }
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: sans-serif;
  background: #87ceeb;
}

#container {
  position: relative;
  width: 100%;
  height: 100%;
}

#game {
  display: block;
  width: 100%;
  height: calc(100% - 90px);
  background: linear-gradient(to bottom, #87cefa, #5e81ac, #c99156);
}

#controls-area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.btn-group {
  display: flex;
  gap: 15px;
}

.btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  transition: transform 0.1s, background 0.2s;
}

.btn:active {
  transform: scale(0.95);
  background: rgba(255, 255, 255, 0.9);
}

#menu-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  font-weight: bold;
}

#jump {
  background: #f44336;
}

#left, #right {
  background: #4CAF50;
}

#hud {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 32px;
  font-family: 'Bungee', cursive;
    text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
     -webkit-text-stroke: 1px black;
  z-index: 1000;
  
  /* Adicione estas propriedades para alinhamento */
  display: flex;
  align-items: center;    /* Alinha verticalmente */
  justify-content: center; /* Alinha horizontalmente */
  gap: 8px;               /* Espaço entre imagem e texto */

  user-select: none;          /* Padrão moderno */
  -webkit-user-select: none;  /* Safari, Chrome */
  -moz-user-select: none;     /* Firefox */
  -ms-user-select: none;      /* IE/Edge antigos */

  pointer-events: none;       /* Impede clique/pressão em qualquer elemento dentro */

}

#lives.hidden {
  display: none;
}



.hidden {
  display: none !important;
}